# lazy-tool

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lazyian/app/: ExampleInstrumentedTest.kt
app/src/main/java/com/lazyian/app/: MainActivity.kt  MainViewModel.kt  TestAdapter.kt
app/src/main/res/layout/: item_base_bind.xml
app/src/test/java/com/lazyian/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-tool/: build.gradle.kts
lib-tool/src/main/java/com/lazyian/tool/base/: GetViewModelExt.kt  Ktx.kt
lib-tool/src/main/java/com/lazyian/tool/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
lib-tool/src/main/java/com/lazyian/tool/base/adapter/: BaseAdapter.kt  BaseBindAdapter.kt  BaseViewHolder.kt  HeaderFooterAdapter.kt  OnItemClickListener.kt
lib-tool/src/main/java/com/lazyian/tool/base/viewmodel/: BaseViewModel.kt
lib-tool/src/main/java/com/lazyian/tool/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
lib-tool/src/main/java/com/lazyian/tool/ext/ext/: CommonExt.kt  EditTextViewExt.kt  LogExt.kt  (+1 more)
lib-tool/src/main/java/com/lazyian/tool/network/: NetworkUtil.kt
lib-tool/src/main/java/com/lazyian/tool/util/: ContextHelper.java  DateTimeUtils.kt  LauncherTimer.kt  LogUtils.kt  MD5.kt  UrlEncoderUtils.kt  ValidatorUtil.kt  ZipHelper.kt
lib-tool/src/main/res/layout/: item_footer_view.xml
lib-tool/src/main/res/values/: colors.xml  dimens.xml
(+10 files in other folders)
