pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }

        mavenLocal()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://maven.google.com" }
        maven { url 'https://download.linphone.org/maven_repository' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven { url "https://jitpack.io" }
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        // fcm
        maven { url "https://maven.google.com" }
        maven { url 'https://download.linphone.org/maven_repository' }
    }
}

rootProject.name = "lazytool"
include ':app'
include ':lxsubmoudle'
include ':lib-tool'
